# test

./: test.txt
feedss/: .project  Dockerfile  authorized_keys  docker-compose.yml  performance_optimization.txt  pom.xml  start.sh  stop.sh  up-image.sh  up.sh
feedss/elasticsearch-jdbc/: Dockerfile  docker-entrypoint.sh  live-profile.sh  live-stream.sh
feedss/lib/com/tls/tlssig/1.0/: tlssig-1.0.pom
feedss/scripts/: live-stream.sh  mysql-profile.sh  mysql-stream.sh  qiuyou_live_2017-02-27.sql  sc_live_2017-02-27.sql  userAgreement.html  userAgreement.html.lvshang  watchdog.sh  zplive_config_2017-02-20.sql
feedss/src/main/java/com/feedss/: FeedssApplication.java
feedss/src/main/java/com/feedss/app/: Button.java  ButtonRepository.java  ButtonService.java
feedss/src/main/java/com/feedss/base/: BaseEntity.java  BaseService.java  Constants.java  ErrorCode.java  JsonData.java  JsonResponse.java  Pages.java  Row.java
feedss/src/main/resources/: application-51pufa.properties  application-localhost.properties  application-lvshang.properties  application-sc.properties  application-test.properties  application-xh.properties  application-zplive.properties  application-zplive172.properties  application.properties  logback.xml
feedss/src/main/resources/static/css/: Capture.css  black.css  black_new.css  blue.css  custom.css  green.css  green_addon.css
feedss/src/main/resources/static/html/: Capture.html  Play.html
feedss/src/main/resources/static/js/: Capture.js  backbone.events.js  jquery.form.js  json2.js  lib.js  lib2.js  mobileUtil.js
feedss/src/main/resources/static/js/videojs/: vr.html  vr.html.bak
feedss/src/main/resources/static/pufa/css/: elevator.css  ie8.css  sign.css  site.css
feedss/src/main/resources/static/pufa/fonts/: opensans-regular-webfont.eot
feedss/src/main/resources/static/pufa/js/: all.js  all_bak.js  birthday.js  provincesCity.js  pufa-common.js  sign.js
feedss/src/main/resources/static/pufa/uploader/: webuploader.css
feedss/src/main/resources/static/ueditor/: ueditor.config.js
feedss/src/main/resources/static/uploadify/: aduploadify.css  jquery.uploadify.min.js  uploadify.css
feedss/src/main/resources/templates/: login.html  welcome.html
feedss/src/main/resources/templates/black/: app_download.html  app_xinhualive.html  appointmentForm.html  profile.html  rules.html  stream.html
feedss/src/main/resources/templates/black/frags/: footer.html
feedss/src/main/resources/templates/blue/: share.html  stream.html  trailer.html
feedss/src/main/resources/templates/common/: boot.html  header.html
feedss/src/main/resources/templates/fragments/: footer.html  header.html  layout.html  left.html  nav.html
feedss/src/main/resources/templates/green/: app_download.html  profile.html  stream.html
feedss/src/main/resources/templates/manage/apply/: list.html
feedss/src/main/resources/templates/manage/appointment/: list.html
feedss/src/main/resources/templates/manage/articles/: add.html  list.html
feedss/src/main/resources/templates/manage/banner/: add.html  detail.html  list.html
feedss/src/main/resources/templates/manage/category/: list.html  tree.html
feedss/src/main/resources/templates/manage/configure/: settings.html
feedss/src/main/resources/templates/manage/payrecord/: list.html
feedss/src/main/resources/templates/manage/product/: add.html  list.html  userProductList.html
feedss/src/main/resources/templates/manage/report/: list.html
feedss/src/main/resources/templates/manage/stream/: add.html  list.html  play.html  publish.html  test.html
feedss/src/main/resources/templates/pufa/: article.html  bind_card.html  bind_mobile.html  change_pwd.html  edit_info.html  improve_info.html  index.html  list.html  live_play.html  lives.html  profile.html  reset_pwd.html  shop.html  shop_banner_detail.html  shop_buy.html  shop_list.html  shop_my.html  sign.html  signup_finish.html  signup_userpwd.html
feedss/src/main/resources/templates/skill/: list.html
feedss/src/main/resources/templates/task/: publish_list.html  rob_list.html
feedss/src/main/resources/templates/user/: fans.html  follow.html  gift.html  gift2.html  grade.html  rank_list.html
feedss/src/test/java/com/feedss/: FeedssApplicationTests.java
(+465 files in other folders)
