# for lvshang online service
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/live?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = jklfds56
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.test-on-borrow=true

spring.datasource.max-active=500
spring.datasource.initial-size=50
spring.datasource.max-idle=50
spring.datasource.min-idle=20
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

# JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Tomcat
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

server.tomcat.max-threads=1024

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

multipart.max_request_size=200MB
multipart.max_file_size=200Mb

# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6380
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=2000

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:templates
spring.thymeleaf.suffix=.html

# Security
security.basic.enabled=false

# Stream
publishDomain=rtmp://publish.lvmengya.com
#playDomain=rtmp://play.lvmengya.com
playDomain=rtmp://publish.lvmengya.com
hlsDomain=http://hls.lvmengya.com
playbackDomain=http://playback.lvmengya.com
srsApi=http://publish.lvmengya.com:1985


mallDomain=http://mall.lvmengya.cn/oauth/resource.php

#\u89c6\u9891\u540d\u5b57
appName=lvshang

#\u76f4\u64ad\u76d1\u63a7\u5f02\u5e38\u8d85\u65f6\u65f6\u95f4 \u5355\u4f4d\u79d2
roomOutTime=180

# Elasticsearch
elasticSearchHost=es.live.lvmengya.com
elasticSearchPort=9300

context.listener.classes=com.feedss.base.spring.ApplicationEventListener


#业务配置
#验证码：{code}，不能告诉别人噢！【VR云女眼】
REGISTER_CONTENT=\u9a8c\u8bc1\u7801\uff1a\u007b\u0063\u006f\u0064\u0065\u007d\uff0c\u4e0d\u80fd\u544a\u8bc9\u522b\u4eba\u5662\uff01\u3010\u0056\u0052\u4e91\u5973\u773c\u3011
#验证码：{code}，不能告诉别人噢！【VR云女眼】
LOGIN_CONTENT=\u9a8c\u8bc1\u7801\uff1a\u007b\u0063\u006f\u0064\u0065\u007d\uff0c\u4e0d\u80fd\u544a\u8bc9\u522b\u4eba\u5662\uff01\u3010\u0056\u0052\u4e91\u5973\u773c\u3011
#验证码：{code}，不能告诉别人噢！【VR云女眼】
MOBILE_BIND_CONTENT=\u9a8c\u8bc1\u7801\uff1a\u007b\u0063\u006f\u0064\u0065\u007d\uff0c\u4e0d\u80fd\u544a\u8bc9\u522b\u4eba\u5662\uff01\u3010\u0056\u0052\u4e91\u5973\u773c\u3011

Image.host=http://image.live.lvmengya.com/

User.Agreement.HtmlPath=/data/upload/image/h5/userAgreement.html

Sms.host=http://sms.feedss.com/sms/send
Sms.appid=lvshang
Sms.apptoken=f92e2188-950e-4df1-86e8-1790cd1049a8

Project.Version=2.0.0

Account.buylist=7,70,700,7000
Recharge.ratio=1:7
#众品直播
WeChat.appname=\u7eff\u68a6\u4f1a\u5ba2\u5385
WeChat.AppId=wx05bc0fedfe800dca
WeChat.key=75c133fcbc0c7d181e65fba69bcf54c3
WeChat.merchantId=1382684602
WeChat.notifyUrl=http://live.lvmengya.com/pay/wechat/paynotify
WeChat.unifiedOrder=https://api.mch.weixin.qq.com/pay/unifiedorder
WeChat.orderQuery=https://api.mch.weixin.qq.com/pay/orderquery

#是否有交易有效期,影响余额计算
Account.transaction.hasExpired=0
#系统赠送积分的有效时长，单位为天
Account.transaction.systemPresent.expired=30

#注册非空字段
Register.notempty.field=nickname,avatar,gender
#注册奖励虚拟币数
Register.reward.count=0
#资料奖励字段
Profile.reward.field=
#资料奖励虚拟币数
Profile.reward.count=0
#看文章奖励
Reward.articleDetail.count=0
#用户登录奖励
Reward.login.count=0

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:templates
spring.thymeleaf.suffix=.html

download.url=http://a.app.qq.com/o/simple.jsp?pkgname=com.lvshang.live

ios.url=https://itunes.apple.com/cn/app/vr-yun-nu-yan/id1153561531?mt=8

android.url=http://sj.qq.com/myapp/detail.htm?apkName=com.lvshang.live

agreement.url=http://image.live.lvmengya.com/h5/userAgreement.html

cloud.url=http://cloud.feedss.com/dashboard?customerId=b986bc07-caf0-4eda-8d9e-21c4a042c116

#\u4e0a\u4f20\u56fe\u7247\u8def\u5f84
picPath=http://live.lvmengya.com/image/upload

#portal add
temp.dir=/tmp

Image.host=http://image.live.lvmengya.com/
Image.path=/data/upload/image/
