# Database
spring.datasource.url = jdbc:mysql://feedss.com:33306/51pufa?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

# JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Web
server.address=127.0.0.1

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

multipart.max_request_size=200MB
multipart.max_file_size=200Mb

# Logging
logging.level.org.apache.http.wire=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.http=INFO
logging.level.com.feedss=DEBUG

# Redis
spring.redis.database=0
#spring.redis.host=127.0.0.1
spring.redis.host=looly.centos
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=2000

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# Springboot
context.listener.classes=com.feedss.base.spring.ApplicationEventListener

# Security
security.basic.enabled=false

# Stream
publishDomain=rtmp://live.feedss.com
playDomain=rtmp://live.feedss.com
playbackDomain=http://live.feedss.com/live.feedss.com
hlsDomain=http://live.feedss.com/hls_for_live
srsApi=http://localhost:1985

appName=51pufa

roomOutTime=180

# Elasticsearch
elasticSearchHost=127.0.0.1
elasticSearchPort=9300

# Sms
Sms.host=http://sms.feedss.com/sms/send
Sms.appid=51pufa
Sms.apptoken=3d0886c1-f3c0-4822-bc6e-d51ed7ab3263

# Project
Project.Version=2.0.0

picPath=http://image.feedss.com

Image.host=http://image.51pufa.feedss.com/

download.url=http://zplive.com/h5/appDownload
ios.url=https://itunes.apple.com/cn/app/vr-yun-nu-yan/id1153561531?mt=8
android.url=http://sj.qq.com/myapp/detail.htm?apkName=com.lvshang.live

agreement.url=http://image.feedss.com/h5/userAgreement.html
User.Agreement.HtmlPath=/home/image/h5/userAgreement.html

cloud.url=http://cloud.feedss.com/dashboard?customerId=a08bff96-3218-4ea1-84ad-9c5e9ccfe373

mallDomain=http://mall.lvmengya.cn/oauth/resource.php

# Portal add
temp.dir=/tmp

#depreced for old API
Image.host=http://image.feedss.com/
Image.path=/data/upload/image/

# \u4e1a\u52a1\u914d\u7f6e
# \u9a8c\u8bc1\u7801\uff1a{code}\uff0c\u4e0d\u80fd\u544a\u8bc9\u522b\u4eba\u5662\uff01\u301051\u666e\u6cd5\u3011
REGISTER_CONTENT=\u9a8c\u8bc1\u7801\uff1a{code}\uff0c\u4e0d\u80fd\u544a\u8bc9\u522b\u4eba\u5662\uff01\u301051\u666e\u6cd5\u3011
# \u9a8c\u8bc1\u7801\uff1a{code}\uff0c\u4e0d\u80fd\u544a\u8bc9\u522b\u4eba\u5662\uff01\u301051\u666e\u6cd5\u3011
LOGIN_CONTENT=\u9a8c\u8bc1\u7801\uff1a{code}\uff0c\u4e0d\u80fd\u544a\u8bc9\u522b\u4eba\u5662\uff01\u301051\u666e\u6cd5\u3011
# \u9a8c\u8bc1\u7801\uff1a{code}\uff0c\u4e0d\u80fd\u544a\u8bc9\u522b\u4eba\u5662\uff01\u301051\u666e\u6cd5\u3011
MOBILE_BIND_CONTENT=\u9a8c\u8bc1\u7801\uff1a{code}\uff0c\u4e0d\u80fd\u544a\u8bc9\u522b\u4eba\u5662\uff01\u301051\u666e\u6cd5\u3011

Account.buylist=7,70,700,7000
Recharge.ratio=1:7

# \u5fae\u4fe1\u652f\u4ed8
WeChat.appname=\u4f17\u54c1\u76f4\u64ad
WeChat.AppId=wxcc5c398042d33842
WeChat.key=LOwAWax3h7sYc0LQUIV7IuetuY9A4EjX
WeChat.merchantId=1378165602
WeChat.notifyUrl=http://www.51pufa.cn/pay/wechat/paynotify
WeChat.unifiedOrder=https://api.mch.weixin.qq.com/pay/unifiedorder
WeChat.orderQuery=https://api.mch.weixin.qq.com/pay/orderquery

# \u662f\u5426\u6709\u4ea4\u6613\u6709\u6548\u671f,\u5f71\u54cd\u4f59\u989d\u8ba1\u7b97
Account.transaction.hasExpired=0
# \u7cfb\u7edf\u8d60\u9001\u79ef\u5206\u7684\u6709\u6548\u65f6\u957f\uff0c\u5355\u4f4d\u4e3a\u5929
Account.transaction.systemPresent.expired=30

# \u6ce8\u518c\u975e\u7a7a\u5b57\u6bb5
Register.notempty.field=nickname,avatar,gender,birthdate,province,city,district,school,grade,email
# \u6ce8\u518c\u5956\u52b1\u865a\u62df\u5e01\u6570
Register.reward.count=50
# \u8d44\u6599\u5956\u52b1\u5b57\u6bb5
Profile.reward.field=qq,weibo,parent,contact,address,hobbies
# \u8d44\u6599\u5956\u52b1\u865a\u62df\u5e01\u6570
Profile.reward.count=100
# \u770b\u6587\u7ae0\u5956\u52b1
Reward.articleDetail.count=1
# \u7528\u6237\u767b\u5f55\u5956\u52b1
Reward.login.count=5


ueditor.config={"imageActionName":"uploadimage","imageFieldName":"upfile","imageMaxSize":2048000,"imageAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp"],"imageCompressEnable":true,"imageCompressBorder":1600,"imageInsertAlign":"none","imageUrlPrefix":"","imagePathFormat":"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","scrawlActionName":"uploadscrawl","scrawlFieldName":"upfile","scrawlPathFormat":"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","scrawlMaxSize":2048000,"scrawlUrlPrefix":"","scrawlInsertAlign":"none","snapscreenActionName":"uploadimage","snapscreenPathFormat":"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","snapscreenUrlPrefix":"","snapscreenInsertAlign":"none","catcherLocalDomain":["127.0.0.1","localhost","img.baidu.com"],"catcherActionName":"catchimage","catcherFieldName":"source","catcherPathFormat":"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","catcherUrlPrefix":"","catcherMaxSize":2048000,"catcherAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp"],"videoActionName":"uploadvideo","videoFieldName":"upfile","videoPathFormat":"/ueditor/jsp/upload/video/{yyyy}{mm}{dd}/{time}{rand:6}","videoUrlPrefix":"","videoMaxSize":102400000,"videoAllowFiles":[".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid"],"fileActionName":"uploadfile","fileFieldName":"upfile","filePathFormat":"/ueditor/jsp/upload/file/{yyyy}{mm}{dd}/{time}{rand:6}","fileUrlPrefix":"","fileMaxSize":51200000,"fileAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp",".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid",".rar",".zip",".tar",".gz",".7z",".bz2",".cab",".iso",".doc",".docx",".xls",".xlsx",".ppt",".pptx",".pdf",".txt",".md",".xml"],"imageManagerActionName":"listimage","imageManagerListPath":"/ueditor/jsp/upload/image/","imageManagerListSize":20,"imageManagerUrlPrefix":"","imageManagerInsertAlign":"none","imageManagerAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp"],"fileManagerActionName":"listfile","fileManagerListPath":"/ueditor/jsp/upload/file/","fileManagerUrlPrefix":"","fileManagerListSize":20,"fileManagerAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp",".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid",".rar",".zip",".tar",".gz",".7z",".bz2",".cab",".iso",".doc",".docx",".xls",".xlsx",".ppt",".pptx",".pdf",".txt",".md",".xml"]}
ueditor.base-url=http://image.feedss.com
ueditor.upload-dir-prefix=/file/upload